# GeekOut2018.TestExamples

./: .gitignore  Directory.Build.props  GeekOut2018.TestExamples.sln  NuGet.Config  README.md  global.json
GeekOut2018.EnovaAutonomousExtension/: ExtensionMethods.cs  GeekOut2018.EnovaUnitTestExtension.csproj  TowarProxy.cs  ZmianaNazwTowarowParams.cs  ZmianaNazwTowarowWorker.cs
GeekOut2018.EnovaAutonomousExtension/Properties/: AssemblyInfo.cs
GeekOut2018.EnovaExtension/: GeekOut2018.EnovaExtension.csproj  ZmianaNazwTowarowWorker.cs
GeekOut2018.EnovaExtension.Tests/: App.config  GeekOut2018.EnovaExtension.Tests.csproj  ZmianaNazwTowarowWorkerTests.cs
GeekOut2018.EnovaExtension.Tests/Properties/: AssemblyInfo.cs
GeekOut2018.EnovaExtension/Properties/: AssemblyInfo.cs
GeekOut2018.EnovaUnitTestExtension.Tests/: GeekOut2018.EnovaUnitTestExtension.Tests.csproj  ZmianaNazwTowarowWorkerStub.cs  ZmianaNazwTowarowWorkerTests.cs
GeekOut2018.EnovaUnitTestExtension.Tests/Properties/: AssemblyInfo.cs
GeekOut2018.TestExamples/: Class1.cs  GeekOut2018.TestExamples.csproj  PeselValidator.cs
GeekOut2018.TestExamples.Tests/: GeekOut2018.TestExamples.Tests.csproj  PeselValidatorTests.cs
GeekOut2018.TestExamples.Tests/Properties/: AssemblyInfo.cs
GeekOut2018.TestExamples/Properties/: AssemblyInfo.cs
MSBuild/: common.soneta.assembly.props
