<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <SonetaPackageVersion>15.1.0</SonetaPackageVersion>
      <NUnit3TestAdapterVersion>3.13.0</NUnit3TestAdapterVersion>
      <NUnitVersion>3.11.0</NUnitVersion>
      <ExtensionOtput>C:\Program Files\Common Files\Soneta\Assemblies\</ExtensionOtput>
  </PropertyGroup>
</Project>
