<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <SonetaTargetFramework>net46</SonetaTargetFramework>
      <SonetaPackageVersion>1905.0.1-alfa-0584-g638aa684d0</SonetaPackageVersion>
      <NUnitVersion>3.11.0</NUnitVersion>
      <ExtensionOtput>C:\Program Files\Common Files\Soneta\Assemblies\</ExtensionOtput>
  </PropertyGroup>
</Project>
