<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Soneta.Handel" Version="$(SonetaPackageVersion)" />
    <PackageReference Include="Soneta.Test" Version="$(SonetaPackageVersion)" />
    <ProjectReference Include="..\GeekOut2018.EnovaAutonomousExtension\GeekOut2018.EnovaUnitTestExtension.csproj" />
    <ProjectReference Include="..\GeekOut2018.EnovaExtension\GeekOut2018.EnovaExtension.csproj" />
  </ItemGroup>
</Project>
