<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
    <!--OutputPath>$(ExtensionOtput)</OutputPath-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Soneta.Handel" Version="$(SonetaPackageVersion)">
        <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
